{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "expenseTrackerConnectionProduction": {
      "type": "PostgreSQL",
      "value": "Server=expensetrackerdev.postgres.database.azure.com;Username=alejandro@expensetrackerdev;Database=expensetrackerdev;Port=5432;Password=davilawii98!;SSLMode=Prefer"
    },
    "ExpenseTrackerBackendContext": "Server=expense-tracker-be.postgres.database.azure.com;Port=5432;Database=expense_tracker;User Id=alejandro@expense-tracker-be;Password=davilawii98!;Ssl Mode=Require;"
  }
}
